SECRET_KEY="asjcbjhascbjahsbcjabhab"
RECAPTCHA_SECRET_KEY="6LcRQrEoAAAAAHrMbSUD6_eLsVjxjL8eeTdMRvP5"
MAIL_PORT=587
MAIL_HOST="smtp.mailgun.org"
MAIL_USERNAME="postmaster@sandbox8f57d716f6ea400db04f573712c6a72a.mailgun.org"
MAIL_PASSWORD="356fc7333992ac00cae15da1a76172fc-8c9e82ec-1a0bc7d8"
ADMIN_EMAIL="marinelagici@gmail.com"